<html>
    <head>
        <link rel="icon" href="../assets/icon.png">
        <title>Your Name</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/bootstrap-icons.css">

        <style>   
            element.style {
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            .work--item__green {
                background-color: #a2f6cf;
                color: #0f270c;
            }

            .work--item {
                align-items: flex-start;
                border-radius: 32px;
                display: flex;
                flex-direction: column;
                font-family: Articulat CF,system-ui,sans-serif;
                margin-bottom: 32px;
                padding: 32px 32px 24px;
                width: calc(50% - 16px);
                will-change: transform;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display: block;
            }

            a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
                border: 0;
                font-size: 100%;
                font: inherit;
                margin: 0;
                padding: 0;
                vertical-align: baseline;
            }

            * {
                box-sizing: border-box;
            }

        </style>>
    </head>
    <body>

        <div class='container'>
            <h1 class='display-1 mt-4'> Blog Post Two </h1>
            <hr>
        </div>

        <article class="work--item work--item__green" style="transform: matrix(1, 0, 0, 1, 0, 0);">
            <div class="work--title"> 
                <figure class="sandbox"></figure> 
                <h3>Sandbox</h3> 
            </div>
            <span>2021</span> 
            <hr> 
            <p>A minimal WebGL library and 3D engine created to learn the essentials of computer graphics concepts and to limit the need for larger 3D libraries.</p>
            <a href="https://github.com/cherupil/Sandbox" target="_blank">View on GitHub
                <span class="visually-hidden">, Sandbox</span>
            </a> 
        </article>
        <!--  Bootstrap Bundle with Popper -->
        <script src="../scripts/bootstrap.bundle.min.js"></script>
        
    </body>

</html>